各位同學，老師們好，我是座號九號邱英文，
我今天報告的主題是賣電腦的網站，網站名稱叫做 MYPC電腦城，
首先我要先介紹選題動機，其實就是出自於興趣，
我會常常在諸如原價屋、PCHOME這類型的網頁來網購電腦零件來組裝，維護電腦，
所以我可以更快去決定我的網頁應該具備什麼功能，
以下是我使用到的技術，分別是HTML CSS JS BS，
然後是我的網頁的功能大綱，網頁會有一個首頁拿來放新聞或是新品資訊，
會有一個套裝主機頁和一個筆電頁會放很多相關的商品圖，並有一個簡易的購物車功能
最後是會有一個估價系統，針對對零件比較熟悉的使用者，提供他客製化電腦的功能
---------------------------------------------------------------------------
然後是網頁的實際操作，首先是最上方的導航欄，我有做一個模擬登入的畫面和功能，
只要輸入我預先設定好的帳號密碼就會顯示登入成功並跳轉到首頁，
反之就會顯示登入失敗，再來是首頁，有做一個輪播，
以及中間的商品頁可以放熱賣品項，最下方做左右邊放大圖的新聞欄位，
只不過首頁的部分我只有做外觀而已，沒有將實際點擊後顯示文章做出來，
再來是套裝主機，左邊有做導覽列，然後點擊商品顯示詳細資訊的功能還沒做出來，
取而代之的是下方的購物車有做簡易的功能，點畫面右上角的購物車就會顯示初始的樣子，
之後每次點擊下方購物車都會把產品加進購物車並計算總金額，
在購物車內點刪除也可以刪除商品，最後點擊算就會跳出結帳成功的提示，
最後是估價系統，這邊有使用JSON資料庫來儲存商品的資料，
然後每個select會去抓正確種類的產品放到自己該出現的位置，之後選擇數量，自動顯示單價，加總金額，下方可以讓使用者輸入電子郵件，輸入正確格式的電子郵件會跳出成功寄出報價單的提示，
相反則是會跳出確認電子郵件的提示。
-----------------------------------------------------------------------------------
以上是我的網頁目前做到的全部功能，再來是一些我希望以後可以在這個網站實現的功能，
希望可以對CSS的美化做加強，可能可以加入一些動畫類的彈出式廣告之類的，
再來是將資料全部放進資料庫系統內進行管理，
最後是串接API實現真正的登入功能，或是結帳功能等等，
--------------------------------------------------------------------------------------
最後是我的資料來源，我的報告到此結束，謝謝大家。



